CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD30
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^LS0
^BY3,3,32^FT41,58^BCN,,N,N
^FH\^FD>:QC>52020101234^FS
^FT40,160^A@N,23,22,TT0003M_^FH\^CI28^FD111212J / 11223345^FS^CI27
^FT405,185^AAN,18,10^FH\^FDRAW MATERIAL^FS
^BY3,3,30^FT750,10^BCR,,Y,N
^FH\^FD>:QC>52021124444^FS
^FO631,0^GB0,398,2^FS
^FT40,128^A@N,23,22,TT0003M_^FH\^CI28^FDWM-1047 FRUIT ; Muhammad Abdurahman Al Gazali^FS^CI27
^FT41,83^AAN,27,15^FH\^FDQC2020121234^FS
^FO52,261^GB16,16,12,,8^FS
^FT74,275^A@N,17,18,TT0003M_^FH\^CI28^FDMoisture^FS^CI27
^FT313,237^A@N,17,18,TT0003M_^FH\^CI28^FDRafaction^FS^CI27
^FT74,314^A@N,17,18,TT0003M_^FH\^CI28^FDGermination^FS^CI27
^FT313,275^A@N,17,18,TT0003M_^FH\^CI28^FDPurity^FS^CI27
^FT313,314^A@N,17,18,TT0003M_^FH\^CI28^FDViability^FS^CI27
^FO288,222^GB16,16,12,,8^FS
^FO52,299^GB16,16,2,,8^FS
^FO288,261^GB16,16,12,,8^FS
^FO288,299^GB16,16,2,,8^FS
^FT74,237^A@N,17,18,TT0003M_^FH\^CI28^FDSampling^FS^CI27
^FO52,222^GB15,15,2,,8^FS
^FO40,212^GB504,155,2^FS
^FO40,250^GB504,0,2^FS
^FO176,212^GB0,117,2^FS
^FO280,212^GB0,154,2^FS
^FO40,288^GB504,0,2^FS
^FO40,327^GB504,0,2^FS
^FO434,212^GB0,116,2^FS
^FT43,344^A@N,14,13,TT0003M_^FH\^CI28^FDSampler :^FS^CI27
^FT284,344^A@N,14,13,TT0003M_^FH\^CI28^FDDate Sampling :^FS^CI27
^FT40,192^A@N,23,22,TT0003M_^FH\^CI28^FDQTY:13121.25 kg ; 123 Bags^FS^CI27
^BY3,3,30^FT594,41^BCR,,Y,N
^FH\^FD>;20121234>64^FS
^FPH,3^FT705,41^A@R,20,20,TT0003M_^FH\^CI28^FDWM-1047 FRUIT^FS^CI27
^FPH,3^FT677,41^A@R,20,20,TT0003M_^FH\^CI28^FD122J / 1122334^FS^CI27
^FPH,1^FT646,41^A@R,20,20,TT0003M_^FH\^CI28^FDQTY:13121.25 kg ; 123 Bags^FS^CI27
^PQ1,0,1,Y
^XZ
