CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD30
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^LS0
^BY3,3,41^FT17,53^BCN,,N,N
^FH\^FD>:QC>52020101234^FS
^FT17,143^AAN,18,10^FH\^FDWatermelon Seedless^FS
^FT17,191^AAN,18,10^FH\^FDQTY:13.25 kg/3 Bags^FS
^FT17,216^AAN,18,10^FH\^FD227.209/12J/112233^FS
^FT17,120^AAN,18,10^FH\^FDRAW MATERIAL^FS
^FT17,167^AAN,18,10^FH\^FDWM-1047 FRUIT^FS
^FO298,89^GB12,12,8^FS
^FT314,101^A@N,14,13,TT0003M_^FH\^CI28^FDMoisture^FS^CI27
^FT314,126^A@N,14,13,TT0003M_^FH\^CI28^FDPurity^FS^CI27
^FT314,150^A@N,14,13,TT0003M_^FH\^CI28^FDGermination^FS^CI27
^FT314,174^A@N,14,13,TT0003M_^FH\^CI28^FDSampling^FS^CI27
^FT314,198^A@N,14,13,TT0003M_^FH\^CI28^FDRafaction^FS^CI27
^FT314,223^A@N,14,13,TT0003M_^FH\^CI28^FDRapid test^FS^CI27
^FO298,114^GB12,12,8^FS
^FO298,138^GB12,12,2^FS
^FO298,162^GB12,12,2^FS
^FO298,186^GB12,12,8^FS
^FO298,211^GB12,12,2^FS
^FO280,86^GB0,141,15^FS
^FT17,80^AAN,27,15^FH\^FDQC2020121234^FS
^PQ1,0,1,Y
^XZ
