CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD30
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW799
^LL400
^LS0
^FO92,211^GB463,159,2^FS
^FT101,331^A@N,20,20,TT0003M_^FH\^CI28^FDSampler ^FS^CI27
^FT101,362^A@N,20,20,TT0003M_^FH\^CI28^FDDate of Sampling^FS^CI27
^FT101,299^A@N,20,20,TT0003M_^FH\^CI28^FDSample Weight* (g)^FS^CI27
^FT101,268^A@N,20,20,TT0003M_^FH\^CI28^FDEquipments used^FS^CI27
^FT102,388^A@N,17,18,TT0003M_^FH\^CI28^FD*estimation from weighing on sampling location^FS^CI27
^FT101,235^A@N,20,20,TT0003M_^FH\^CI28^FDTotal primary samples^FS^CI27
^FO320,211^GB0,158,2^FS
^FO92,243^GB463,0,2^FS
^FO92,275^GB463,0,2^FS
^FO92,306^GB463,0,2^FS
^FO92,337^GB463,0,2^FS
^FPH,3^FT52,321^A0B,23,23^FH\^CI28^FDSUBMITTED SAMPLE^FS^CI27
^FT101,117^A0N,20,23^FH\^CI28^FDGreen Pak Choi; Kode Varietas^FS^CI27
^FPH,1^FT101,164^ADN,18,10^FH\^FD12L; 421869; Gudang Small G^FS
^FPH,1^FT101,191^ADN,18,10^FH\^FD537.25 (kg); 2 Bags^FS
^BY3,3,33^FT41,56^BCN,,N,N
^FH\^FD>:QC>52024082834^FS
^FO642,3^GFA,45,1580,4,:Z64:eJw7wMDAcIABAQ6g4VHxUfFR8VHxUfFRcQAt+cVB:193B
^FT738,380^A@B,20,20,TT0003M_^FH\^CI28^FDKode Varietas^FS^CI27
^FT101,144^A0N,20,23^FH\^CI28^FDMuhammad Abdul Madjid^FS^CI27
^FT738,400^A@B,20,20,TT0003M_^FB377,1,11,R^FH\^CI28^FDManual; 421929^FS^CI27
^FT766,400^A@B,20,20,TT0003M_^FB377,1,11,R^FH\^CI28^FD537.25 KG^FS^CI27
^BY3,3,23^FT685,386^BCB,,Y,N
^FH\^FD>:QC>52020121234^FS
^FT766,380^A@B,20,20,TT0003M_^FH\^CI28^FDKecil Muhammad Abdul ^FS^CI27
^FT101,90^A0N,20,23^FH\^CI28^FDRaw Material Coba^FS^CI27
^FO436,17^GB76,31,1^FS
^FT465,41^A0N,20,23^FH\^CI28^FDSAM^FS^CI27
^FO514,17^GB41,31,1^FS
^FO444,24^GE16,17,8^FS
^FO436,47^GB76,31,1^FS
^FT465,71^A0N,20,23^FH\^CI28^FDMOI^FS^CI27
^FO514,47^GB41,31,1^FS
^FO444,54^GE16,17,2^FS
^FO436,77^GB76,31,1^FS
^FT465,101^A0N,20,23^FH\^CI28^FDRAF^FS^CI27
^FO514,77^GB41,31,1^FS
^FO444,84^GE16,17,2^FS
^FO436,107^GB76,31,1^FS
^FT465,131^A0N,20,23^FH\^CI28^FDPUR^FS^CI27
^FO514,107^GB41,31,1^FS
^FO444,114^GE16,17,2^FS
^FO436,137^GB76,31,1^FS
^FT465,160^A0N,20,23^FH\^CI28^FDGER^FS^CI27
^FO514,137^GB41,31,1^FS
^FO444,143^GE16,17,2^FS
^FO436,166^GB76,31,1^FS
^FT465,190^A0N,20,23^FH\^CI28^FDVIA^FS^CI27
^FO514,166^GB41,31,1^FS
^FO444,173^GE16,17,2^FS
^BY3,3,23^FT598,386^BCB,,Y,N
^FH\^FD>:QC>52024120665^FS

^FT77,306^AAB,27,15^FH\^FDQC2020121234^FS
^PQ1,0,1,Y
^XZ
