CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6
~SD30
^JUS^LRN^CI27^PA0,1,1,0
^XZ

^XA
^MMT^LS0
^BY3,3,30^FT16,49^BCN,,Y,N
^FH\^FD>:QC>52021121234^FS
^FT309,92^A@N,14,13,TT0003M_^FH\^CI28^FDRaw Material^FS^CI27
^FT16,95^A@N,17,18,TT0003M_^FH\^CI28^FDKP-MARATON 169 (ORANGE)^FS^CI27
^FT16,150^A@N,17,18,TT0003M_^FH\^CI28^FDQTY:13121.25 kg^FS^CI27
^FO301,104^GB12,12,8^FS
^FT318,116^A@N,14,13,TT0003M_^FH\^CI28^FDMoisture^FS^CI27
^FT318,138^A@N,14,13,TT0003M_^FH\^CI28^FDPurity^FS^CI27
^FT318,158^A@N,14,13,TT0003M_^FH\^CI28^FDGermination^FS^CI27
^FT225,116^A@N,14,13,TT0003M_^FH\^CI28^FDSampling^FS^CI27
^FT225,138^A@N,14,13,TT0003M_^FH\^CI28^FDRafaction^FS^CI27
^FT225,158^A@N,14,13,TT0003M_^FH\^CI28^FDRapid test^FS^CI27
^FO301,126^GB12,12,8^FS
^FO301,146^GB12,12,2^FS
^FO208,104^GB12,12,2^FS
^FO208,126^GB12,12,8^FS
^FO208,146^GB12,12,2^FS
^FT16,124^A@N,17,18,TT0003M_^FH\^CI28^FDORI 45-910749^FS^CI27

^BY3,3,30^FT440,49^BCN,,Y,N
^FH\^FD>:QC>52021121234^FS
^FT733,92^A@N,14,13,TT0003M_^FH\^CI28^FDRaw Material^FS^CI27
^FT440,95^A@N,17,18,TT0003M_^FH\^CI28^FDKP-MARATON 169 (ORANGE)^FS^CI27
^FT440,150^A@N,17,18,TT0003M_^FH\^CI28^FDQTY:13121.25 kg^FS^CI27
^FO725,104^GB12,12,8^FS
^FT742,116^A@N,14,13,TT0003M_^FH\^CI28^FDMoisture^FS^CI27
^FT742,138^A@N,14,13,TT0003M_^FH\^CI28^FDPurity^FS^CI27
^FT742,158^A@N,14,13,TT0003M_^FH\^CI28^FDGermination^FS^CI27
^FT649,116^A@N,14,13,TT0003M_^FH\^CI28^FDSampling^FS^CI27
^FT649,138^A@N,14,13,TT0003M_^FH\^CI28^FDRafaction^FS^CI27
^FT649,158^A@N,14,13,TT0003M_^FH\^CI28^FDRapid test^FS^CI27
^FO725,126^GB12,12,8^FS
^FO725,146^GB12,12,2^FS
^FO632,104^GB12,12,2^FS
^FO632,126^GB12,12,8^FS
^FO632,146^GB12,12,2^FS
^FT440,124^A@N,17,18,TT0003M_^FH\^CI28^FDORI 45-910749^FS^CI27
^PQ1,0,1,Y
^XZ
