CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD30
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW831
^LL120
^LS0
^BY2,3,20^FT10,70^BCN,,N,N
^FH\^FD>:QC>52024061234^FS
^FT0,36^AAN,18,10^FB260,1,0,C^FH\^FDQC2024061234\5C&^FS
^FPH,1^FT0,92^A0N,17,18^FB260,1,4,C^FH\^CI28^FDWM-CLASSI; 95F / 250618AF01\5C&^FS^CI27
^FT0,36^AAN,18,10^FB243,1,0,R^FH\^FDFG^FS
^FPH,1^FT0,110^A0N,17,18^FB259,1,4,C^FH\^CI28^FD250618AF01/ 250618AF01\5C&^FS^CI27
^BY2,3,20^FT298,70^BCN,,N,N
^FH\^FD>:QC>52024061234^FS
^FT5,36^AAN,18,10^FB826,1,0,C^FH\^FDQC2024061234\5C&^FS
^FPH,1^FT5,92^A0N,17,18^FB826,1,4,C^FH\^CI28^FDWM-CLASSI; 95F / 250618AF01\5C&^FS^CI27
^FT0,36^AAN,18,10^FB531,1,0,R^FH\^FDFG^FS
^FPH,1^FT4,110^A0N,17,18^FB827,1,4,C^FH\^CI28^FD250618AF01/ 250618AF01\5C&^FS^CI27
^BY2,3,20^FT585,70^BCN,,N,N
^FH\^FD>:QC>52024061234^FS
^FT579,36^AAN,18,10^FB252,1,0,C^FH\^FDQC2024061234\5C&^FS
^FPH,1^FT579,92^A0N,17,18^FB252,1,4,C^FH\^CI28^FDWM-CLASSI; 95F / 250618AF01\5C&^FS^CI27
^FT0,36^AAN,18,10^FB818,1,0,R^FH\^FDFG^FS
^FPH,1^FT578,110^A0N,17,18^FB253,1,4,C^FH\^CI28^FD250618AF01/ 250618AF01\5C&^FS^CI27
^PQ1,0,1,Y
^XZ
