CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR5,5
~SD30
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW424
^LL184
^LS0
^FPH,1^FT34,107^A@N,14,13,TT0003M_^FH\^CI28^FDVariety:^FS^CI27
^FPH,1^FT34,126^A@N,14,13,TT0003M_^FH\^CI28^FDQuantity (kg):^FS^CI27
^FT200,107^A@N,14,13,TT0003M_^FB94,1,7,R^FH\^CI28^FDSampling Date:^FS^CI27
^FT205,146^A@N,14,13,TT0003M_^FB89,1,7,R^FH\^CI28^FDSeed Sampler:^FS^CI27
^FO315,25^GB12,12,8^FS
^FT331,37^A@N,14,13,TT0003M_^FH\^CI28^FDMoisture^FS^CI27
^FT331,61^A@N,14,13,TT0003M_^FH\^CI28^FDPurity^FS^CI27
^FT331,85^A@N,14,13,TT0003M_^FH\^CI28^FDGermination^FS^CI27
^FT331,109^A@N,14,13,TT0003M_^FH\^CI28^FDSampling^FS^CI27
^FT331,134^A@N,14,13,TT0003M_^FH\^CI28^FDRafaction^FS^CI27
^FT331,158^A@N,14,13,TT0003M_^FH\^CI28^FDRapid test^FS^CI27
^FO315,49^GB12,12,8^FS
^FO315,73^GB12,12,2^FS
^FO315,97^GB12,12,2^FS
^FO315,122^GB12,12,8^FS
^FO315,146^GB12,12,2^FS
^FO303,13^GB0,158,2^FS
^BY2,3,38^FT34,63^BCN,,Y,N
^FH\^FD>:QC>52020041234^FS
^FT88,107^A@N,14,13,TT0003M_^FH\^CI28^FDV_variety2^FS^CI27
^FT133,127^A@N,14,13,TT0003M_^FH\^CI28^FDQty2^FS^CI27
^FT221,124^A@N,14,13,TT0003M_^FB73,1,7,R^FH\^CI28^FDV_Sampling^FS^CI27
^FT198,163^A@N,14,13,TT0003M_^FB96,1,7,R^FH\^CI28^FDV_Samplerdfsdf^FS^CI27
^FT34,163^A@N,14,13,TT0003M_^FH\^CI28^FDSubtrac^FS^CI27
^FT34,144^A@N,14,13,TT0003M_^FH\^CI28^FD123 Bags^FS^CI27
^PQ1,0,1,Y
^XZ
