CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD30
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^LS0
^BY3,3,30^FT45,54^BCN,,Y,N
^FH\^FD>;20121234>65^FS
^FT0,128^AAN,18,10^FB371,1,0,R^FH\^FDKF1/20/04634N^FS
^FT19,107^A@N,14,13,TT0003M_^FH\^CI28^FDContract No^FS^CI27
^FT0,106^AAN,18,10^FB382,1,0,R^FH\^FDKF1/CA-04 FRUIT/20/2451N^FS
^FT19,128^A@N,14,13,TT0003M_^FH\^CI28^FDNo. Rencana Panen^FS^CI27
^FT19,153^A@N,17,18,TT0003M_^FH\^CI28^FDWatermelon Seedless^FS^CI27
^FPH,1^FT0,153^A@N,17,18,TT0003M_^FB371,1,9,R^FH\^CI28^FDP: 20/11/2020^FS^CI27
^BY3,3,30^FT469,54^BCN,,Y,N
^FH\^FD>;20121234>65^FS
^FT0,128^AAN,18,10^FB795,1,0,R^FH\^FDKF1/20/04634N^FS
^FT443,107^A@N,14,13,TT0003M_^FH\^CI28^FDContract No^FS^CI27
^FT0,106^AAN,18,10^FB806,1,0,R^FH\^FDKF1/CA-04 FRUIT/20/2451N^FS
^FT443,128^A@N,14,13,TT0003M_^FH\^CI28^FDNo. Rencana Panen^FS^CI27
^FT443,153^A@N,17,18,TT0003M_^FH\^CI28^FDWatermelon Seedless^FS^CI27
^FPH,1^FT0,153^A@N,17,18,TT0003M_^FB795,1,9,R^FH\^CI28^FDP: 20/11/2020^FS^CI27
^PQ1,0,1,Y
^XZ
