CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD30
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW831
^LL120
^LS0
^BY2,3,20^FT9,70^BCN,,N,N
^FH\^FD>:QC>52024061234^FS
^FT5,36^AAN,18,10^FH\^FDQC2024061234^FS
^FPH,1^FT5,96^A0N,17,18^FH\^CI28^FDHP-1113; 95F / 123321^FS^CI27
^FT159,36^AAN,18,10^FH\^FDFG^FS
^BY2,3,20^FT297,70^BCN,,N,N
^FH\^FD>:QC>52024061234^FS
^FT293,36^AAN,18,10^FH\^FDQC2024061234^FS
^FPH,1^FT293,96^A0N,17,18^FH\^CI28^FDHP-1113; 95F / 123321^FS^CI27
^FT447,36^AAN,18,10^FH\^FDFG^FS
^BY2,3,20^FT584,70^BCN,,N,N
^FH\^FD>:QC>52024061234^FS
^FT580,36^AAN,18,10^FH\^FDQC2024061234^FS
^FPH,1^FT580,96^A0N,17,18^FH\^CI28^FDHP-1113; 95F / 123321^FS^CI27
^FT734,36^AAN,18,10^FH\^FDFG^FS
^PQ1,0,1,Y
^XZ
