CT~~CD,~CC^~CT~
^XA
^DFR:LabelA1Double.ZPL^FS
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD30
^JUS
^LRN
^CI27
^PA0,1,1,0
^MMT
^LS0
^FT19,107^A@N,14,13,TT0003M_^FH\^CI28^FDNo. Kontrak^FS^CI27
^FT19,128^A@N,14,13,TT0003M_^FH\^CI28^FDNo. Rencana Panen^FS^CI27
^BY3,3,30^FT45,54^BCN,,Y,N,,A
^FN1"strBarcode"^FS
^FT246,128^AAN,18,10^FB144,1,0,R^FH\^FN2"strRencana"^FS
^FT150,106^AAN,18,10^FB240,1,0,R^FH\^FN3"strNoKontrak"^FS
^FT19,153^A@N,17,18,TT0003M_^FH\^CI28^FN4"strCrop"^FS^CI27
^FPH,1^FT265,153^A@N,17,18,TT0003M_^FB124,1,9,R^FH\^CI28^FN5"strDate"^FS^CI27

^XZ
^XA
^XFR:LabelA1Double.ZPL^FS
^CI27^FN1^FH\^FD^FS
^CI27^FN2^FH\^FD^FS
^CI27^FN3^FH\^FD^FS
^CI27^FN4^FH\^FD^FS
^CI27^FN5^FH\^FD^FS
^PQ1,0,1
^XZ
