CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR5,5
~SD30
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW400
^LL160
^LS0
^FT20,94^A@N,17,18,TT0003M_^FH\^CI28^FDV_variety2varetas^FS^CI27
^FT246,138^AAN,18,10^FB144,1,0,R^FH\^FDKF1/20/04634^FS
^FT150,116^AAN,18,10^FB240,1,0,R^FH\^FDKF1/CU-1051/20/2451N^FS
^FT20,138^A@N,14,13,TT0003M_^FH\^CI28^FDNo. Rencana Panen^FS^CI27
^FT20,117^A@N,14,13,TT0003M_^FH\^CI28^FDNo. Kontrak^FS^CI27
^FT193,94^A@N,17,18,TT0003M_^FB195,1,9,R^FH\^CI28^FDYard LongVariable Crop^FS^CI27
^BY3,3,30^FT50,44^BCN,,Y,N
^FH\^FD>;12121234>65^FS
^PQ1,0,1,Y
^XZ
