CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD30
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW400
^LL160
^LS0
^BY3,3,30^FT41,42^BCN,,Y,N
^FH\^FD>;20121234>65^FS
^FT242,116^AAN,18,10^FB144,1,0,R^FH\^FDKF1/20/04634^FS
^FT15,95^A@N,14,13,TT0003M_^FH\^CI28^FDNo. Kontrak^FS^CI27
^FT146,94^AAN,18,10^FB240,1,0,R^FH\^FDKF1/CU-1051/20/2451N^FS
^FT15,116^A@N,14,13,TT0003M_^FH\^CI28^FDNo. Rencana Panen^FS^CI27
^FT15,141^A@N,17,18,TT0003M_^FH\^CI28^FDWatermelon Seedless^FS^CI27
^FPH,1^FT261,141^A@N,17,18,TT0003M_^FB124,1,9,R^FH\^CI28^FDP: 20/11/2020^FS^CI27
^PQ1,0,1,Y
^XZ
