CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6
~SD30
^JUS^LRN^CI27^PA0,1,1,0
^XZ
^XA
^MMT^LS0
^BY3,3,41^FT21,65^BCN,,N,N
^FH\^FD>:QC>52020101234^FS
^FT21,155^AAN,18,10^FH\^FDWatermelon Seedless^FS
^FT21,203^AAN,18,10^FH\^FDQTY:13.25 kg/3 Bags^FS
^FT21,228^AAN,18,10^FH\^FD227.209/12J/112233^FS
^FT21,132^AAN,18,10^FH\^FDRAW MATERIAL^FS
^FT21,179^AAN,18,10^FH\^FDWM-1047 FRUIT^FS
^FO302,101^GB12,12,8^FS
^FT318,113^A@N,14,13,TT0003M_^FH\^CI28^FDMoisture^FS^CI27
^FT318,138^A@N,14,13,TT0003M_^FH\^CI28^FDPurity^FS^CI27
^FT318,162^A@N,14,13,TT0003M_^FH\^CI28^FDGermination^FS^CI27
^FT318,186^A@N,14,13,TT0003M_^FH\^CI28^FDSampling^FS^CI27
^FT318,210^A@N,14,13,TT0003M_^FH\^CI28^FDRafaction^FS^CI27
^FT318,235^A@N,14,13,TT0003M_^FH\^CI28^FDRapid test^FS^CI27
^FO302,126^GB12,12,8^FS
^FO302,150^GB12,12,2^FS
^FO302,174^GB12,12,2^FS
^FO302,198^GB12,12,8^FS
^FO302,223^GB12,12,2^FS
^FO291,98^GB0,141,2^FS
^FT21,92^AAN,27,15^FH\^FDQC2020121234^FS

^BY3,3,41^FT445,65^BCN,,N,N
^FH\^FD>:QC>52020101234^FS
^FT445,155^AAN,18,10^FH\^FDWatermelon Seedless^FS
^FT445,203^AAN,18,10^FH\^FDQTY:13.25 kg/3 Bags^FS
^FT445,228^AAN,18,10^FH\^FD227.209/12J/112233^FS
^FT445,132^AAN,18,10^FH\^FDRAW MATERIAL^FS
^FT445,179^AAN,18,10^FH\^FDWM-1047 FRUIT^FS
^FO726,101^GB12,12,8^FS
^FT742,113^A@N,14,13,TT0003M_^FH\^CI28^FDMoisture^FS^CI27
^FT742,138^A@N,14,13,TT0003M_^FH\^CI28^FDPurity^FS^CI27
^FT742,162^A@N,14,13,TT0003M_^FH\^CI28^FDGermination^FS^CI27
^FT742,186^A@N,14,13,TT0003M_^FH\^CI28^FDSampling^FS^CI27
^FT742,210^A@N,14,13,TT0003M_^FH\^CI28^FDRafaction^FS^CI27
^FT742,235^A@N,14,13,TT0003M_^FH\^CI28^FDRapid test^FS^CI27
^FO726,126^GB12,12,8^FS
^FO726,150^GB12,12,2^FS
^FO726,174^GB12,12,2^FS
^FO726,198^GB12,12,8^FS
^FO726,223^GB12,12,2^FS
^FO715,98^GB0,141,2^FS
^FT445,92^AAN,27,15^FH\^FDQC2020121234^FS
^PQ1,0,1,Y
^XZ
