CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0^MNW^MTT^PON^PMN^LH0,0^JMA
^PR6,6
~SD30
^JUS^LRN^CI27^PA0,1,1,0
^XZ

//scrip new label internal lab dengan barcode besar
^XA
^MMT^PW831^LL120^LS0
^BY2,3,20^FT8,70^BCN,,N,N
^FH\^FD>:QC>52024061234^FS
^FT12,36^AAN,18,10^FH\^FDQC2024061234^FS
^FPH,1^FT13,96^A0N,17,18^FH\^CI28^FDHP-1113; 95F / 123321^FS^CI27
^FT167,36^AAN,18,10^FH\^FDSCOPE^FS
^BY2,3,20^FT296,70^BCN,,N,N
^FH\^FD>:QC>52024061234^FS
^FT300,36^AAN,18,10^FH\^FDQC2024061234^FS
^FPH,1^FT301,96^A0N,17,18^FH\^CI28^FDHP-1113; 95F / 123321^FS^CI27
^FT455,36^AAN,18,10^FH\^FDSCOPE^FS
^BY2,3,20^FT583,70^BCN,,N,N
^FH\^FD>:QC>52024061234^FS
^FT587,36^AAN,18,10^FH\^FDQC2024061234^FS
^FPH,1^FT588,96^A0N,17,18^FH\^CI28^FDHP-1113; 95F / 123321^FS^CI27
^FT742,36^AAN,18,10^FH\^FDSCOPE^FS
^PQ1,0,1,Y
^XZ


// scrip old label internal lab
^XA
^MMT^PW831^LL120^LS0
^BY1,3,37^FT46,76^BCN,,N,N
^FH\^FD>:QC" & v_labnum.Substring(v_labnum.Length - 10) & "^FS
^FT46,97^A0N,17,18^FH\^CI28^FD" & V_variety2 & "; " & V_manual & " / " & V_job & ";^FS^CI27
^FT46,32^AAN,18,10^FH\^FDQC" & v_labnum.Substring(v_labnum.Length - 10) & "^FS
^BY1,3,37^FT334,76^BCN,,N,N
^FH\^FD>:QC" & v_labnum.Substring(v_labnum.Length - 10) & "^FS
^FT334,97^A0N,17,18^FH\^CI28^FD" & V_variety2 & "; " & V_manual & " / " & V_job & ";^FS^CI27
^FT334,32^AAN,18,10^FH\^FDQC" & v_labnum.Substring(v_labnum.Length - 10) & "^FS
^BY1,3,37^FT621,76^BCN,,N,N
^FH\^FD>:QC" & v_labnum.Substring(v_labnum.Length - 10) & "^FS
^FT621,97^A0N,17,18^FH\^CI28^FD" & V_variety2 & "; " & V_manual & " / " & V_job & ";^FS^CI27
^FT621,32^AAN,18,10^FH\^FDQC" & v_labnum.Substring(v_labnum.Length - 10) & "^FS
^PQ1,0,1,Y
^XZ