<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="tema" Type="MetroFramework.MetroThemeStyle" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="gaya" Type="MetroFramework.MetroColorStyle" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="Seting" Type="System.String" Scope="User">
      <Value Profile="(Default)">id;labnum;id_hvsprod;variety;farmer;location;harvest;nomnl;nojob;weight;scope;req_date;tgl_confirm;spl_receipt;lead;StatusResult;EstFinish;Finished_Date;Sample_Return;bag;crop;StatusTL</Value>
    </Setting>
    <Setting Name="Ignore" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HCQC_serverConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=10.15.13.91\SQLEXPRESS;Initial Catalog=HCQC_server;User ID=admin;Password=administrator;Connect Timeout=0;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.15.13.91\SQLEXPRESS;Initial Catalog=HCQC_server;User ID=admin;Password=administrator;Connect Timeout=0;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="HCQC_serverConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DHONA\SQLEXPRESS;Initial Catalog=HCQC_server;User ID=admin;Password=administrator;Connect Timeout=0;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DHONA\SQLEXPRESS;Initial Catalog=HCQC_server;User ID=admin;Password=administrator;Connect Timeout=0;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="HCQC_serverConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DHONA\SQLEXPRESS;Initial Catalog=HCQC_server;Persist Security Info=True;User ID=admin;Password=administrator;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Microsoft.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DHONA\SQLEXPRESS;Initial Catalog=HCQC_server;Persist Security Info=True;User ID=admin;Password=administrator;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>