CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0^MTT^PON^PMN^LH0,0^JMA^PR6,6
~SD30
^JUS^LRN^CI27^PA0,1,1,0
^XZ

^XA
^MMT^PW424^LL184^LS0
^FPH,1^FT26,109^A@N,14,13,TT0003M_^FH\^CI28^FDVariety:^FS^CI27
^FPH,1^FT26,132^A@N,14,13,TT0003M_^FH\^CI28^FDQuantity (kg):^FS^CI27
^FT194,105^A@N,14,13,TT0003M_^FB94,1,7,R^FH\^CI28^FDSampling Date:^FS^CI27
^FT199,141^A@N,14,13,TT0003M_^FB89,1,7,R^FH\^CI28^FDSeed Sampler:^FS^CI27
^FT326,37^A@N,14,13,TT0003M_^FH\^CI28^FDMoisture^FS^CI27
^FT326,61^A@N,14,13,TT0003M_^FH\^CI28^FDPurity^FS^CI27
^FT326,85^A@N,14,13,TT0003M_^FH\^CI28^FDGermination^FS^CI27
^FT326,110^A@N,14,13,TT0003M_^FH\^CI28^FDSampling^FS^CI27
^FT326,134^A@N,14,13,TT0003M_^FH\^CI28^FDRafaction^FS^CI27
^FT326,158^A@N,14,13,TT0003M_^FH\^CI28^FDRapid test^FS^CI27
^FO309,25^GB12,12,8^FS
^FO309,49^GB12,12,8^FS
^FO309,73^GB12,12,2^FS
^FO309,98^GB12,12,2^FS
^FO309,122^GB12,12,8^FS
^FO309,146^GB12,12,2^FS
^FO298,13^GB0,159,2^FS
^BY2,3,35^FT26,63^BCN,,Y,N
^FH\^FD>:QC>52020041234^FS
^FT82,109^A@N,14,13,TT0003M_^FH\^CI28^FDV_variety2^FS^CI27
^FT128,132^A@N,14,13,TT0003M_^FH\^CI28^FDQty2^FS^CI27
^FT215,124^A@N,14,13,TT0003M_^FB73,1,7,R^FH\^CI28^FDV_Sampling^FS^CI27
^FT193,158^A@N,14,13,TT0003M_^FB96,1,7,R^FH\^CI28^FDV_Samplerdfsdf^FS^CI27
^FT26,156^A@N,14,13,TT0003M_^FH\^CI28^FDSubtrac^FS^CI27
^PQ1,0,1,Y
^XZ
