CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6
~SD30
^JUS^LRN^CI27^PA0,1,1,0
^XZ

^XA
^MMT^PW831^LL120^LS0
^BY1,3,37^FT46,76^BCN,,N,N
^FH\^FD>:QC2020011234^FS
^FT46,94^A0N,14,15^FH\^CI28^FDV_varietas; V_lot kg;^FS^CI27
^FT46,32^AAN,18,10^FH\^FDQC2020011234^FS
^BY1,3,37^FT334,76^BCN,,N,N
^FH\^FD>:QC2020011234^FS
^FT334,94^A0N,14,15^FH\^CI28^FDV_varietas; V_lot kg;^FS^CI27
^FT334,32^AAN,18,10^FH\^FDQC2020011234^FS
^BY1,3,37^FT621,76^BCN,,N,N
^FH\^FD>:QC2020011234^FS
^FT621,94^A0N,14,15^FH\^CI28^FDV_varietas; V_lot kg;^FS^CI27
^FT621,32^AAN,18,10^FH\^FDQC2020011234^FS
^PQ1,0,1,Y
^XZ
