CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD30
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW400
^LL160
^LS0
^FT18,114^A@N,17,18,TT0003M_^FH\^CI28^FDVariety: V_variety2^FS^CI27
^FT300,144^A@N,17,18,TT0003M_^FB90,1,9,R^FH\^CI28^FD12/01/2020^FS^CI27
^FT248,110^AAN,18,10^FB144,1,0,R^FH\^FDKOP/19/00338^FS
^FT18,144^A@N,17,18,TT0003M_^FH\^CI28^FDCrop: V_crop^FS^CI27
^FT222,144^A@N,17,18,TT0003M_^FH\^CI28^FDHarvest :^FS^CI27
^BY3,3,50^FT51,64^BCN,,Y,N
^FH\^FD>;12121234>65^FS
^PQ1,0,1,Y
^XZ
