<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-62" ViewPortY="259" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:moisture" ZOrder="17" X="299" Y="-2" Height="324" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:purity" ZOrder="3" X="81" Y="-2" Height="343" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:rafaction" ZOrder="26" X="514" Y="-8" Height="326" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:viability" ZOrder="25" X="739" Y="-1" Height="324" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:germination" ZOrder="22" X="793" Y="354" Height="267" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:archive" ZOrder="24" X="246" Y="423" Height="286" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:spl_request" ZOrder="19" X="981" Y="24" Height="343" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qc_confirm" ZOrder="23" X="967" Y="435" Height="191" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:spl_ambil" ZOrder="34" X="1152" Y="488" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:login" ZOrder="44" X="1233" Y="24" Height="305" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:receipt" ZOrder="8" X="1351" Y="694" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qc_kembali" ZOrder="42" X="1419" Y="433" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:qc_confirm_view" ZOrder="9" X="1010" Y="758" Height="537" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:report_a1" ZOrder="15" X="-29" Y="421" Height="362" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:report_status_pengujian" ZOrder="16" X="243" Y="719" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:category_crop" ZOrder="21" X="819" Y="634" Height="172" Width="140" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:report_external" ZOrder="11" X="46" Y="886" Height="286" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:report_sample_tracking" ZOrder="14" X="347" Y="1108" Height="398" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:log_status_sampleDate" ZOrder="30" X="630" Y="799" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HarvestProduction" ZOrder="5" X="827" Y="814" Height="362" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:report_global_view" ZOrder="10" X="467" Y="352" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReceiptList" ZOrder="7" X="1343" Y="778" Height="343" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Spl_request1" ZOrder="6" X="1339" Y="1132" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qc_confirm_viewer" ZOrder="13" X="47" Y="1182" Height="381" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:report_sampel_ambil" ZOrder="29" X="601" Y="1027" Height="324" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:rafaction_view" ZOrder="2" X="-52" Y="35" Height="319" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="173" />
    <Shape ID="DesignTable:TermalDataTable" ZOrder="4" X="1464" Y="113" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:report_a1_Table" ZOrder="1" X="-21" Y="348" Height="68" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:LabnumDataTable" ZOrder="12" X="-25" Y="791" Height="68" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:spl_request_qc_confirm" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:spl_request_spl_ambil" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1144</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_qc_confirm_login" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_spl_ambil_login" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1260</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1260</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_spl_request_login1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1278</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_receipt_login" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1405</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_receipt_spl_request" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_qc_kembali_login" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1386</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1386</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>1419</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_qc_kembali_spl_request" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1174</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1419</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relation Moisture" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relation Rafaction" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relation Purity" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relation Viability" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relation Germination" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relation Archive" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>