<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-15" ViewPortY="242" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:moisture" ZOrder="17" X="299" Y="-2" Height="324" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:purity" ZOrder="5" X="81" Y="-2" Height="343" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:rafaction" ZOrder="16" X="514" Y="-8" Height="326" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:viability" ZOrder="15" X="739" Y="-1" Height="324" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:germination" ZOrder="12" X="793" Y="354" Height="267" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:archive" ZOrder="14" X="246" Y="423" Height="286" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:spl_request" ZOrder="4" X="981" Y="24" Height="324" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qc_confirm" ZOrder="13" X="967" Y="435" Height="191" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:spl_ambil" ZOrder="31" X="1152" Y="488" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:login" ZOrder="43" X="1233" Y="24" Height="305" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:receipt" ZOrder="41" X="1351" Y="694" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qc_kembali" ZOrder="40" X="1419" Y="433" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:qc_confirm_view" ZOrder="25" X="1010" Y="758" Height="537" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:report_a1" ZOrder="9" X="44" Y="422" Height="324" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:report_status_pengujian" ZOrder="10" X="243" Y="721" Height="343" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:category_crop" ZOrder="11" X="819" Y="634" Height="172" Width="140" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:report_external" ZOrder="22" X="45" Y="840" Height="343" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:report_sample_tracking" ZOrder="7" X="347" Y="1083" Height="398" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:log_status_sampleDate" ZOrder="24" X="630" Y="799" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HarvestProduction" ZOrder="8" X="827" Y="814" Height="324" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:report_global_view" ZOrder="2" X="473" Y="361" Height="343" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReceiptList" ZOrder="29" X="1416" Y="754" Height="343" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Spl_request1" ZOrder="27" X="1364" Y="1111" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qc_confirm_viewer" ZOrder="19" X="47" Y="1201" Height="381" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:report_sampel_ambil" ZOrder="21" X="601" Y="1027" Height="324" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:report_a1_Table" ZOrder="33" X="43" Y="343" Height="68" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LabnumDataTable" ZOrder="23" X="45" Y="760" Height="67" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:StockOnProcess" ZOrder="3" X="-98" Y="88" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:spl_request_qc_confirm" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:spl_request_spl_ambil" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1144</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_qc_confirm_login" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_spl_ambil_login" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1260</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1260</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_spl_request_login1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1268</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1268</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_receipt_login" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1405</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_receipt_spl_request" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_qc_kembali_login" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1386</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1386</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>1419</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_qc_kembali_spl_request" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1174</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1419</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relation Moisture" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relation Rafaction" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relation Purity" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relation Viability" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relation Germination" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relation Archive" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>